{
  "name": "thucats",
  "private": true,
  "version": "1.0.0",
  "description": "Remax Project With TypeScript",
  "main": "index.js",
  "keywords": [],
  "author": "pissft <yechenz37@163.com>",
  "license": "MIT",
  "scripts": {
    "dev": "remax build -t wechat -w",
    "build": "cross-env NODE_ENV=production remax build -t wechat && rollup -c",
    "lint": "eslint src --ext .ts,.tsx",
    "fix": "prettier --write ./src",
    "prepare": "husky install",
    "deploy": "cloudbase framework deploy"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "npm run fix",
      "npm run lint",
      "git add ."
    ],
    "**/typings/db/*.ts": [
      "node ./scripts/gen-schemas.js",
      "git add ."
    ]
  },
  "dependencies": {
    "@rematch/core": "^2.1.0",
    "@rematch/loading": "^2.1.1",
    "classnames": "^2.3.1",
    "lin-ui": "^0.9.4",
    "lodash": "^4.17.21",
    "react": "^16.14.0",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "remax": "^2.9.1"
  },
  "devDependencies": {
    "@cloudbase/cli": "^1.9.2",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/react": "^16.14.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^8.0.1",
    "eslint-config-alloy": "^4.4.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-unused-imports": "^1.1.5",
    "husky": "^7.0.0",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1",
    "rollup": "^2.58.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "typescript-json-schema": "^0.51.0"
  }
}
